# .env.production
VITE_FIREBASE_API_KEY=AIzaSyDCqJRmxKiIzuAhgXsmXICCx_O65aujNa0
VITE_FIREBASE_AUTH_DOMAIN=impro-selector.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=impro-selector
VITE_FIREBASE_STORAGE_BUCKET=impro-selector.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=730278491306
VITE_FIREBASE_APP_ID=1:730278491306:web:c966af1179221e91118cd3
VITE_FIREBASE_MEASUREMENT_ID=G-3NB062D088
